{
    "name": "yuppee",
    "version": "0.0.0",
    "description": "Lightweight, customizable migration utility to migrate from one json schema to another.",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "license": "MIT",
    "main": "./dist/yuppee.umd.js",
    "module": "./dist/yuppee.mjs",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/yuppee.mjs",
            "require": "./dist/yuppee.umd.js"
        }
    },
    "scripts": {
        "build": "vite build && tsc",
        "lint": "eslint './{src,test}/**/*.ts'",
        "lint:fix": "npm run lint -- --fix",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest --coverage",
        "test:ci": "npm run lint:fix && npm run test && npm run build"
    },
    "files": [
        "dist"
    ],
    "repository": "git+https://github.com/Simonwep/yuppee.git",
    "bugs":  "https://github.com/Simonwep/yuppee/issues",
    "homepage": "https://github.com/Simonwep/yuppee#readme",
    "keywords": [
        "migration",
        "yuppeer",
        "json",
        "json-schema",
        "json-migration"
    ],
    "devDependencies": {
        "@types/node": "^18.11.17",
        "@typescript-eslint/eslint-plugin": "^5.47.0",
        "@typescript-eslint/parser": "^5.47.0",
        "@vitest/coverage-c8": "^0.26.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.30.0",
        "typescript": "^4.9.4",
        "vitest": "^0.26.2",
        "vite": "^4.0.3"
    }
}
